body{ padding-top:80px; }

.file-grid{
	margin:0; padding:0; list-style:none; overflow:hidden; margin-right:-15px;

	> .item{ width:150px; float:left; margin-right:15px; margin-bottom:15px; }
	.file-name{ text-align:center; }
	.file-block{ background:#f7f7f7; border:#ddd solid 1px; }
}

.file-details{
	dl{ margin-bottom:5px; }
	.file-preview{ border:#ddd solid 1px; background:#fff; padding:15px; text-align:center; }
}

.btn-file{
	input[type='file'] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		opacity: 0;
		filter: alpha(opacity=0);
		outline: none;
		background: white;
		cursor: inherit;
		display: block;
	}
}

#col-file-sidebar{ 
	padding:15px; background:#f7f7f7; 

	.file-block{
		position:relative; overflow:hidden; border:#ddd solid 1px; background:#fff; margin:0 0 10px; padding:5px;

		.block-thumb{ float:left; width:40px; }
		.block-thumb img{ max-width:100%; }
		.block-body{ margin-left:50px; }
		.block-action{ position:absolute; top:5px; right:5px; }

		h5{ margin:5px 0; font-weight:bold; }
		.file-meta{ font-size:11px; color:#999; margin:0; }
	}
}

